---
- name: Apache installation using when OS meet
  hosts: all
  become: 1
  tasks:
    - name: Install the Apache Server on the Amazon machines.
      yum: 
        name: httpd
        state: installed
      when: ansible_distribution == 'Amazon'


    - name: Install the Apache Server on the RedHat machine.
      yum:
        name: httpd
        state: present
      when: ansible_distribution == 'RedHat'

    - name: Install the Apache Server on the Ubuntu machine.
      apt:
        name: apache2
        state: latest
      when: ansible_distribution == 'Ubuntu'
...
